[gd_scene format=3 uid="uid://s4020yi4ur6x"]

[ext_resource type="Script" uid="uid://cf7t4hnnu3it3" path="res://horses/horse.gd" id="1_dck0m"]
[ext_resource type="AudioStream" uid="uid://cj6npvx171h1e" path="res://assets/sfx/bounce.wav" id="3_rs76j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dck0m"]
radius = 21.0
height = 52.0

[node name="Node2D" type="CharacterBody2D" unique_id=477005895]
script = ExtResource("1_dck0m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1487368354]
position = Vector2(3.0000002, 0)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=687846393]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_dck0m")

[node name="Thud" type="AudioStreamPlayer" parent="." unique_id=269538005]
stream = ExtResource("3_rs76j")
volume_db = -16.877
pitch_scale = 1.41

[node name="horse_label" type="Label" parent="." unique_id=1374547969]
offset_left = -57.0
offset_top = 26.0
offset_right = 58.0
offset_bottom = 49.0
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
