; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ATOWHorses"
run/main_scene="uid://pmwlpocmm76l"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

Seed="*uid://hxwami0pdsil"
GameSignals="*uid://cl52tq8dllbk6"

[dotnet]

project/assembly_name="ATOWHorses"

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://entities/": "red",
"res://horses/": "pink",
"res://main/": "orange",
"res://map-systems/": "teal",
"res://maps/": "green",
"res://ui/": "pink"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.25439999, 0.39351997, 0.48, 1)
